<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa Thông Tin Thành Viên"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#EF0A0A"/>
    <TextView
        android:id="@+id/tvMaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và Tên"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edHoTen"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Năm sinh"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edNamSinh"/>


</LinearLayout>